.titles{
    border: 1px solid pink;
    margin: 10px;
    border-radius: 50px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 15px;
    text-align: center;

}

.container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.econ_heading{
    text-align: center;
    font-size: 50px;
}

<<<<<<< HEAD
.content-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    
}








/* PROFILE */

.myprofile > img{
    width: 25%;
    height: 30%;
    margin: 20px;
}
=======

.circle-txt a{
    font-size: 20px;
}

.container {  
    display: grid;  
    grid-gap: 5px;  
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-template-rows: repeat(3, auto-fit);  
}

.equation{
    width: 50%;
    text-align: center;
}
>>>>>>> feature-css
